#!/usr/bin/expect -f

set timeout 60
set server "194.87.143.169"
set username "root"
set password "g-t+XM#3an2YJM"

# Подключаемся к серверу
spawn ssh -o StrictHostKeyChecking=no $username@$server

# Ожидаем запрос пароля
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
        # Успешное подключение, выполняем деплой
        send "echo '🚀 Начинаем деплой backend с новыми эндпоинтами...'\r"
        expect "# "
        
        send "cd /var/www/app/backend_axenta\r"
        expect "# "
        
        send "echo '📋 Текущая версия:' && git log --oneline -3\r"
        expect "# "
        
        send "echo '🔄 Обновляем код из GitHub...'\r"
        expect "# "
        
        send "git fetch --all\r"
        expect "# "
        
        send "git pull origin main\r"
        expect "# "
        
        send "echo '📋 Новая версия:' && git log --oneline -3\r"
        expect "# "
        
        send "echo '🔨 Собираем новую версию...'\r"
        expect "# "
        
        send "go build -o axenta_backend_new .\r"
        expect "# "
        
        send "echo '💾 Создаем бэкап старой версии...'\r"
        expect "# "
        
        send "cp axenta_backend axenta_backend_backup_\$(date +%Y%m%d_%H%M%S)\r"
        expect "# "
        
        send "echo '🔄 Заменяем исполняемый файл...'\r"
        expect "# "
        
        send "mv axenta_backend_new axenta_backend\r"
        expect "# "
        
        send "chmod +x axenta_backend\r"
        expect "# "
        
        send "echo '🔄 Перезапускаем сервис...'\r"
        expect "# "
        
        send "systemctl restart axenta-backend\r"
        expect "# "
        
        send "sleep 3\r"
        expect "# "
        
        send "echo '📊 Проверяем статус сервиса...'\r"
        expect "# "
        
        send "systemctl status axenta-backend --no-pager -l\r"
        expect "# "
        
        send "echo '🧪 Тестируем новый эндпоинт...'\r"
        expect "# "
        
        send "curl -s -o /dev/null -w '%{http_code}' http://localhost:8080/api/accounts || echo 'Тест не удался'\r"
        expect "# "
        
        send "echo '✅ Деплой завершен!'\r"
        expect "# "
        
        send "exit\r"
    }
    timeout {
        puts "Timeout при подключении"
        exit 1
    }
    eof {
        puts "Соединение закрыто"
        exit 1
    }
}

expect eof
