#!/usr/bin/expect -f

set timeout 30
set server "194.87.143.169"
set username "root"
set password "g-t+XM#3an2YJM"

# Подключаемся к серверу
spawn ssh -o StrictHostKeyChecking=no $username@$server

# Ожидаем запрос пароля
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
        # Успешное подключение, выполняем команды диагностики
        send "echo '🚀 Подключение успешно! Начинаем диагностику...'\r"
        expect "# "
        
        send "pwd\r"
        expect "# "
        
        send "systemctl status axenta-backend 2>/dev/null || echo 'Сервис axenta-backend не найден'\r"
        expect "# "
        
        send "find /opt -name '*axenta*' -type d 2>/dev/null || echo 'Папка не найдена в /opt'\r"
        expect "# "
        
        send "find /var/www -name '*axenta*' -type d 2>/dev/null || echo 'Папка не найдена в /var/www'\r"
        expect "# "
        
        send "find /home -name '*backend*' -type d 2>/dev/null | head -5 || echo 'Backend папки не найдены'\r"
        expect "# "
        
        send "ps aux | grep -i 'go\\|axenta\\|backend' | grep -v grep || echo 'Go/Backend процессы не найдены'\r"
        expect "# "
        
        send "netstat -tlnp | grep :8080 || echo 'Порт 8080 не занят'\r"
        expect "# "
        
        send "ls -la /etc/systemd/system/ | grep -i axenta || echo 'Systemd сервисы axenta не найдены'\r"
        expect "# "
        
        send "echo '✅ Диагностика завершена'\r"
        expect "# "
        
        send "exit\r"
    }
    timeout {
        puts "Timeout при подключении"
        exit 1
    }
    eof {
        puts "Соединение закрыто"
        exit 1
    }
}

expect eof
